<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="homeAnchorPane" prefHeight="746.0" prefWidth="1178.0" styleClass="container" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salmane.mapxplorer.controller.HomeController">
   <children>
      <fx:include source="sidebar.fxml" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
