<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane fx:id="sidebar" minHeight="500.0" minWidth="-Infinity" prefHeight="746.0" prefWidth="317.0" styleClass="sidebar" stylesheets="@../styles/sidebar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salmane.mapxplorer.controller.SidebarController">
    <children>
      <ImageView fitHeight="79.0" fitWidth="147.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="90.29591369628906" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../images/logos/logo-blue-transparent.png" />
         </image>
      </ImageView>
      <Separator layoutY="120.0" prefHeight="3.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox fx:id="nearbyPlacesContainer" layoutX="89.0" layoutY="122.0" prefHeight="625.0" prefWidth="299.0" spacing="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="activateLocationMessage" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="234.0" text="please activate your location by clicking :" textFill="RED">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#073bb0" glyphName="MAP_PIN" size="14">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <VBox spacing="2.0">
               <children>
                  <Label text="Select place type" />
                  <SearchableComboBox fx:id="typesComboBox" disable="true" prefHeight="29.0" prefWidth="311.0" styleClass="combobox">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></SearchableComboBox>
               </children>
            </VBox>
            <VBox prefHeight="44.0" prefWidth="318.0" spacing="2.0">
               <children>
                  <Label fx:id="radiusLabel" prefHeight="19.0" prefWidth="270.0" text="Choose circle radius - 1 Km" />
                  <Slider fx:id="radiusSlider" blockIncrement="2.0" disable="true" majorTickUnit="10.0" max="20.0" min="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" value="1.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
               </children>
            </VBox>
            <HBox prefHeight="47.0" prefWidth="273.0" spacing="10.0">
               <children>
                  <VBox prefHeight="47.0" prefWidth="152.0" spacing="2.0">
                     <children>
                        <Label text="Latitude" />
                        <TextField fx:id="latTextField" disable="true" editable="false" focusTraversable="false" />
                     </children>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="155.0" spacing="2.0">
                     <children>
                        <Label text="Longiude" />
                        <TextField fx:id="lonTextField" disable="true" editable="false" focusTraversable="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#handleSearchButtonClick" prefHeight="27.0" prefWidth="319.0" styleClass="search-button" text="Search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ProgressIndicator fx:id="spinner" accessibleRole="SPINNER" prefHeight="20.0" prefWidth="19.0" style="-fx-accent: #225be5; -fx-opacity: 1;" visible="false" />
               </graphic></Button>
            <VBox spacing="2.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="311.0" spacing="8.0">
                     <children>
                        <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Available places">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="placesNumber" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="45.59990406036377">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Text>
                        <Separator opacity="0.0" prefHeight="6.0" prefWidth="96.0" />
                        <Button fx:id="clearPLacesButton" mnemonicParsing="false" onAction="#handleClearPLaces" styleClass="clear-places-button" text="clear" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="placesTable" disable="true" prefHeight="510.0" prefWidth="301.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="209.59997272491455" text="Name" />
                <TableColumn fx:id="distanceCol" prefWidth="91.20008850097656" text="Distance" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <Text fill="#333333" layoutX="6.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nearby places">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
